{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "aboutus.html",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttanner44/git-test.git"
  },
  "author": "Tim Tanner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttanner44/git-test/issues"
  },
  "homepage": "https://github.com/ttanner44/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "parallelshell": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "npm-watch": "^0.7.0",
    "popper.js": "^1.16.1"
  }
}
